{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["bun-types", "node"],

    "paths": {
      "@api-gateway/*": ["libs/*/src"],
      "@nestjs/platform-express": ["node_modules/@nestjs/platform-express"],
      "@nestjs/platform-socket.io": ["node_modules/@nestjs/platform-socket.io"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
